# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

Hi, my name is Tony and I am a student at Galvinize!

<<<<<<< HEAD
stupid change
=======
Getting the hang of it.
>>>>>>> e4022200a2e6ce85572ba11dabf8272955025f33
